# platform-friends-android

./: README.md  frontmatter.yml
Friends/app/: build.gradle  proguard-rules.txt
Friends/app/src/main/: AndroidManifest.xml
Friends/app/src/main/java/com/telerik/app/: AccountChooser.java  BitmapDownloadTask.java  CreateNewEverliveUserActivity.java  CreateNewPostActivity.java  CreateNewUserActivity.java  DetailViewActivity.java  ImageKind.java  ListActivity.java  LoginActivity.java  LoginRequestResultCallbackAction.java  PostAdapter.java
Friends/app/src/main/java/com/telerik/app/activities/: CreateNewPostActivity.java  CreateNewUserActivity.java  DetailViewActivity.java  ListActivity.java  LoginActivity.java
Friends/app/src/main/java/com/telerik/app/model/: BaseViewModel.java  ImageKind.java  MyUser.java  Post.java
Friends/app/src/main/java/com/telerik/app/tasks/: BitmapDownloadTask.java  GoogleLoginTask.java  LoginRequestResultCallbackAction.java
Friends/app/src/main/java/com/telerik/app/utils/: AccountChooser.java  PostAdapter.java
Friends/app/src/main/java/model/: BaseViewModel.java  MyUser.java  Post.java
Friends/app/src/main/res/layout/: accounts_list.xml  create_new_post.xml  create_new_user.xml  detail_view.xml  list.xml  listview_item_row.xml  login.xml
Friends/app/src/main/res/menu/: create_new_post.xml  list.xml
Friends/app/src/main/res/values/: settings.xml  strings.xml
Friends/facebook/: build.gradle
Friends/facebook/src/main/: AndroidManifest.xml
Friends/facebook/src/main/java/com/facebook/: RequestAsyncTask.java
Friends/gradle/wrapper/: gradle-wrapper.properties
Mobile Testing/: AndroidManifest.xml  README.txt  build.gradle
Mobile Testing/specs/: friendsNativeSpec.js
Tests/: AndroidManifest.xml  README.md  build.gradle
Tests/specs/: friendsSpec.js
