<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e">

    <TextView
        android:id="@+id/cnu_signUpLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign up"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/cnu_basicElementsContainer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cnu_signUpLabel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/cnu_name"
            android:background="#FFFFFF"
            android:textColorHint="#42000000"
            android:textColor="#000000"
            android:padding="12dp"
            android:hint="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:singleLine="false" android:text="Petar Petrov"/>
        <EditText
            android:id="@+id/cnu_email"
            android:background="#FFFFFF"
            android:textColorHint="#42000000"
            android:textColor="#000000"
            android:padding="12dp"
            android:hint="Email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="1dp"
            android:singleLine="false" android:inputType="textEmailAddress"
            android:text="pp@gmail.com"/>
        <EditText
            android:id="@+id/cnu_username"
            android:background="#FFFFFF"
            android:textColorHint="#42000000"
            android:textColor="#000000"
            android:padding="12dp"
            android:hint="Username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginTop="1dp"
            android:singleLine="false" android:text="ppetrov"/>
        <EditText
            android:id="@+id/cnu_password"
            android:background="#FFFFFF"
            android:textColorHint="#42000000"
            android:textColor="#000000"
            android:padding="12dp"
            android:hint="Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="1dp"
            android:singleLine="false" android:text="asd"/>
        <EditText
            android:id="@+id/cnu_birthday"
            android:background="#FFFFFF"
            android:textColorHint="#42000000"
            android:textColor="#000000"
            android:padding="12dp"
            android:hint="Birthday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:layout_marginTop="1dp"
            android:editable="false"
            android:singleLine="false"/>
        <EditText
            android:id="@+id/cnu_about"
            android:background="#FFFFFF"
            android:textColorHint="#42000000"
            android:textColor="#000000"
            android:padding="12dp"
            android:hint="About"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_marginTop="1dp"
            android:minLines="4"
            android:singleLine="false" android:text="about"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginTop="10dp">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cnu_maleButton"
                android:textOn="Male"
                android:textOff="Male"
                />
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cnu_femaleButton"
                android:textOn="Female"
                android:textOff="Female"
                />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/cnu_genderAboutContainer"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_below="@id/cnu_basicElementsContainer">-->
        <Button
            android:id="@+id/cnu_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Register"
            android:background="#16a086"
            android:enabled="false"/>
    <!--</LinearLayout>-->
</RelativeLayout>