apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

//    release {
//        runProguard false
//        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}